<view class="container">
    <view class="doc-title h3">Article 文章</view>
    <!-- 模块 -->
    <view class="example-title">文章</view>
    <view class="example-content">
        <view class="wexui-article">
            <view class="h3">荷塘月色</view>
            <!-- 文章第一部分 -->
            <view class="article-section">
                <view class="article-section-title">朱自清散文</view>
                <view class="article-section-title">1.1 第一节</view>
                <view class="article-section-content">
                    <view class="article-section-text">
                        这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了;妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。 　　沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路;白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。
                        <view class="article-section-image">
                        wexUI
                        </view>
                        <view class="article-section-image">wexUI</view>
                    </view>
                </view>
            </view>
            <!-- 文章第二部分 -->
            <view class="article-section">
                <view class="article-section-title">章标题</view>
                <view class="article-section-title">1.2 第二节</view>
                <view class="article-section-content">
                    <view class="article-section-text">
                        这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了;妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。 　　沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路;白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。
                        <view class="article-section-image">
                        wexUI
                        </view>
                        <view class="article-section-image">wexUI</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>