<view class="container">
    <view class="doc-title h3">Card 卡片</view>
    <!-- 模块 -->
    <view class="example-title">卡片</view>
    <view class="wexui-card">
        <view class="card-thumb">
            <image src="../../images/card-thumb.jpg" />
        </view>
        <view class="card-content">
            <view class="card-rows">
                <view class="card-left-cols">妇女节鲜花 【优化】 收藏优先发货 快递包邮</view>
                <view class="card-right-cols">¥999.99</view>
            </view>
            <view class="card-rows">
                <view class="card-left-cols text-describe">3000克</view>
                <view class="card-right-cols text-describe">x2</view>
            </view>
            <view class="card-rows">
                <view class="card-left-cols text-danger">已发货</view>
            </view>
        </view>
    </view>
     <view class="wexui-card">
        <view class="card-thumb">
            <image src="../../images/card-thumb.jpg" />
        </view>
        <view class="card-content">
            <view class="card-rows">
                <view class="card-left-cols">妇女节鲜花 【优化】 收藏优先发货 快递包邮</view>
                <view class="card-right-cols">¥999.99</view>
            </view>
            <view class="card-rows">
                <view class="card-left-cols text-describe">3000克</view>
                <view class="card-right-cols text-describe">x2</view>
            </view>
            <view class="card-rows">
                <view class="card-left-cols text-danger">已发货</view>
            </view>
        </view>
    </view>
     <view class="wexui-card">
        <view class="card-thumb">
            <image src="../../images/card-thumb.jpg" />
        </view>
        <view class="card-content">
            <view class="card-rows">
                <view class="card-left-cols">妇女节鲜花 【优化】 收藏优先发货 快递包邮</view>
                <view class="card-right-cols">¥999.99</view>
            </view>
            <view class="card-rows">
                <view class="card-left-cols text-describe">3000克</view>
                <view class="card-right-cols text-describe">x2</view>
            </view>
            <view class="card-rows">
                <view class="card-left-cols text-danger">已发货</view>
            </view>
        </view>
    </view>
</view>