<view class="container">
    <view class="doc-title h3">List 列表</view>
    <!-- 模块 -->
    <view class="example-title">带文字</view>
    <view class="example-content">
        <view class="wexui-list">
            <view class="list-content">标题文字</view>
        </view>
        <view class="wexui-list">
            <view class="list-content">标题文字</view>
        </view>
        <view class="wexui-list">
            <view class="list-content">标题文字</view>
        </view>
    </view>
    <!-- 模块 -->
    <view class="example-title">带文字和箭头</view>
    <view class="example-content">
        <view class="wexui-list list-arrow">
            <view class="list-content">标题文字</view>
        </view>
        <view class="wexui-list list-arrow">
            <view class="list-content">标题文字</view>
        </view>
        <view class="wexui-list list-arrow">
            <view class="list-content">标题文字</view>
        </view>
    </view>
    <!-- 模块 -->
    <view class="example-title">带点击效果</view>
    <view class="example-content">
        <view class="wexui-list list-arrow list-active">
            <view class="list-content">标题文字</view>
        </view>
        <view class="wexui-list list-arrow list-active">
            <view class="list-content">标题文字</view>
        </view>
        <view class="wexui-list list-arrow list-active">
            <view class="list-content">标题文字</view>
        </view>
    </view>
    <!-- 模块 -->
    <view class="example-title">带文字和说明</view>
    <view class="example-content">
        <view class="wexui-list">
            <view class="list-content">标题文字</view>
            <view class="list-desc">描述文字</view>
        </view>
        <view class="wexui-list">
            <view class="list-content">标题文字</view>
            <view class="list-desc">描述文字</view>
        </view>
        <view class="wexui-list">
            <view class="list-content">标题文字</view>
            <view class="list-desc">描述文字</view>
        </view>
    </view>
    <!-- 模块 -->
    <view class="example-title">带图标、文字、说明、箭头</view>
    <view class="example-content">
        <view class="wexui-list list-arrow">
            <view class="list-label">
                <image src="../../images/card.png" />
            </view>
            <view class="list-content">标题文字</view>
            <view class="list-desc">描述文字</view>
        </view>
        <view class="wexui-list list-arrow">
            <view class="list-label">
                <image src="../../images/card.png" />
            </view>
            <view class="list-content">标题文字</view>
            <view class="list-desc">描述文字</view>
        </view>
    </view>
    <!-- 模块 -->
    <view class="example-title">带图标、说明</view>
    <view class="example-content">
        <view class="wexui-list">
            <view class="list-label">
                <image src="../../images/card.png" />
            </view>
            <view class="list-desc">请选择内容</view>
        </view>
        <view class="wexui-list">
            <view class="list-label">
                <image src="../../images/card.png" />
            </view>
            <view class="list-desc">请选择内容</view>
        </view>
    </view>
</view>