<view class="container">
    <view class="doc-title h3">Modal 模态框</view>
    <!-- 模块 -->
    <view class="example-title">模态框</view>
    <view class="example-content">
        <view class="h5 desc">模态框使用，具体使用参考本demo页面的Modal配置</view>
        <button class="btn btn-primary" bindtap="showModal">弹出Modal</button>
    </view>
    
    <!-- Modal组件引用 -->
    <Modal v-model="{{isShowModal}}" width="80%" title="温馨提示" mask-closable="{{true}}" cancel-text="取消" show-cancel="{{true}}" ok-text="确定" bind:onOk="onOk" bind:onCancel="onCancel">
        <view>
            <icon type="success" size="16" style="position:relative;bottom:4rpx;"></icon>
            这里显示内容
        </view>
        <view slot="foot" class="modal-foot">
            <button class="btn btn-primary">确定</button>
        </view>
    </Modal>
</view>