<view class="container">
    <view class="doc-title h3">Icon 官方图标</view>
    <!-- 模块 -->
    <view class="example-title">官方图标</view>
    <view class="example-content">
        <icon type="success" size="32" />
        <icon type="info" size="32" />
        <icon type="success" size="32" />
        <icon type="warn" size="32" />
        <icon type="waiting" size="32" />
        <icon type="safe_success" size="32" />
        <icon type="safe_warn" size="32" />
        <icon type="success_circle" size="32" />
        <icon type="success_no_circle" size="32" />
        <icon type="waiting_circle" size="32" />
        <icon type="circle" size="32" />
        <icon type="download" size="32" />
        <icon type="info_circle" size="32" />
        <icon type="cancel" size="32" />
        <icon type="search" size="32" />
        <icon type="clear" size="32" />
    </view>
</view>