<view class="container">
    <view class="doc-title h3">Input 文本框</view>
    <!-- 模块 -->
    <view class="example-title">文本框</view>
    <view class="example-content">
        <view class="h5 desc">普通文本框</view>
        <input type="text" class="input-text" placeholder="默认大小文本框" />
    </view>
    <!-- 模块 -->
    <view class="example-title">尺寸</view>
    <view class="example-content">
        <view class="h5 desc">size-big</view>
        <input type="text" class="input-text size-big" placeholder="大文本框" />
        <view class="h5 desc">默认大小</view>
        <input type="text" class="input-text" placeholder="默认大小文本框" />
        <view class="h5 desc">size-small</view>
        <input type="text" class="input-text size-small" placeholder="小文本框" />
    </view>
    <!-- 模块 -->
    <view class="example-title">文本框禁用状态</view>
    <view class="example-content">
        <input type="text" class="input-text disabled" placeholder="请输入内容" disabled />
    </view>
</view>