<view class="container">
    <view class="doc-title h3">InputGroup 输入框组</view>
    <!-- 模块 -->
    <view class="example-title">输入框组</view>
    <view class="example-content">

        <view class="h5 desc">使用官方Icon图标</view>
        <view class="input-group">
            <icon type="search" size="14" />
            <input type="text" class="input-text" placeholder="内容" />
        </view>

        <view class="h5 desc">使用字体图标</view>
        <view class="input-group">
            <text class="icon icon-edit"></text>
            <input type="text" class="input-text" placeholder="内容" />
        </view>

        <view class="h5 desc">使用图片</view>
        <view class="input-group">
            <image src="../../images/account.png" />
            <input type="text" class="input-text" placeholder="内容" />
        </view>

        <view class="h5 desc">使用label文字</view>
        <view class="input-group">
            <label class="input-label">名称</label>
            <input type="text" class="input-text" placeholder="内容" />
        </view>
    </view>
</view>